.carousel {
  .width-100();
  height: 500px;
  position: relative;
  margin-top: 16px;
  overflow: hidden;
  @media (min-width: 1200px) {
    width: 1200px;
  }
  .left-button,
  .right-button {
    .flex(center);
    color: @lambda-times-color-white;
    background-color: @lambda-times-color-primary;
    font-size: 40px;
    border-radius: 50%;
    position: absolute;
    width: 50px;
    height: 50px;
    cursor: pointer;
    &:hover {
      color: @lambda-times-color-primary;
      background-color: @lambda-times-color-white;
      border: 2px solid @lambda-times-color-primary;
    }
  }
  .left-button {
    top: 50%;
    left: 25px;
    transform: translate(0, -50%);
  }
  .right-button {
    top: 50%;
    right: 25px;
    transform: translate(0, -50%);
  }
  .img-container {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    min-width: 100%;
    img {
      display: inline;
      min-width: 100%;
      &.active {
        opacity: 0.2;
      }
    }
  }
}
